{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
    }
  }
}